# 生产环境配置
# JWT配置
JWT_SECRET=prod-secret-key-must-be-long-and-secure
JWT_EXPIRES_IN=30m

# 数据库配置
DB_HOST=prod-db-host
DB_PORT=3306
DB_USERNAME=prod-db-user
DB_PASSWORD=prod-db-password
DB_DATABASE=nest_db_prod

# 服务器配置
PORT=80